<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michelle Nestler">
    <meta name="description" content="This is a page about Me :). ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="images/heart.jpg" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <title>This is Me!</title>
</head>
<body>

    <section id="GTKM">
    <h1>Get To Know Me!</h1>
    <hr>
    <p>TOGGGLE</p>

<div>
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" 
    class="label">

         <i class= "fas fa-moon fa-1x"></i>
         <i class= "fas fa-sun fa-1x"></i>
         <div class= "ball"> </div>
    </label>
</div>

    <hr>
    <nav>
    <ul>
      <li>
        <a href="#Movies">Movies that I like</a>
        <a href="#MAM">More about Me</a>
      </li>
      <li>
        Contact me at <a href="mailto:michelle.nestler@vodafone.com">my email adress</a>
    </li>
    <li>
        Dial <a href="tel:+491234567890">My phone number</a>
    </li>
    <li>
      Visit  <a href="https://www.google.com/" target="_blank">Google</a>
    </li>
    </ul>
  </nav>
  <hr>
   <a href="index.html">☆main page.</a>
    <p>Hi, my name is Michelle and i am doing an apprenticeship for media design.</p>
    <br>I am 23 years old and i was born in cologne but later moved to düsseldorf for my apprenticeship.
    <br>My favourite colors are purple, pink and black.
    <br>I love baking. Going to Fleamarkets, taking photos (with my polaroid camera!)
    <br>And as you can probably tell, I like everything &copy;Sanrio.
    <br>Meaning this Kitty right here ↓
<hr>
<!--i like hello kitty and i didn't want to use a picture of myself yet.-->
<img src="images/HelloKittyPic.png" alt="Hello Kitty" width= "300" height="300">
 </section>

<hr>
<section>
    <h2>Just another Headline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus quae fugit exercitationem 
        qui aperiam a, tempore unde possimus nulla, nihil id corporis magnam hic nemo. Fugiat unde error harum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum vel dolorum magni soluta officiis recusandae, qui natus velit, illo molestiae minus ea neque non sequi? Delectus quo provident velit dolor!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis cumque fugit ab rem alias perspiciatis, corrupti repudiandae distinctio tempore accusamus enim inventore neque fugiat, eveniet corporis ut impedit voluptatibus!
Quibusdam assumenda delectus voluptatem temporibus. Eaque, beatae sunt. Perferendis repudiandae suscipit, ex corporis distinctio hic quisquam nesciunt rerum itaque quos pariatur veritatis vitae expedita possimus magnam ipsum aperiam vero saepe?
At et sit deserunt, praesentium, atque veritatis nostrum distinctio optio earum expedita quam unde reiciendis non minima ratione pariatur explicabo accusantium nam facilis itaque! Quibusdam, placeat. Iste corporis dignissimos exercitationem.
Fuga, aliquid tempora repellat itaque blanditiis doloribus, distinctio esse aliquam enim cupiditate illum omnis eveniet veniam reiciendis modi explicabo accusantium voluptatibus sed sequi recusandae officia earum eius laborum! Natus, nam.
Sit quam quasi nulla a commodi aliquam fugit, amet explicabo, ipsam quis ullam enim atque recusandae exercitationem cumque placeat tempora esse. Vel, placeat voluptatem. Harum molestiae eos culpa molestias fuga?</p>
</section>

<section>
    <h2>Yet another Headline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus quae fugit exercitationem 
        qui aperiam a, tempore unde possimus nulla, nihil id corporis magnam hic nemo. Fugiat unde error harum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum vel dolorum magni soluta officiis recusandae, qui natus velit, illo molestiae minus ea neque non sequi? Delectus quo provident velit dolor!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis cumque fugit ab rem alias perspiciatis, corrupti repudiandae distinctio tempore accusamus enim inventore neque fugiat, eveniet corporis ut impedit voluptatibus!
Quibusdam assumenda delectus voluptatem temporibus. Eaque, beatae sunt. Perferendis repudiandae suscipit, ex corporis distinctio hic quisquam nesciunt rerum itaque quos pariatur veritatis vitae expedita possimus magnam ipsum aperiam vero saepe?
At et sit deserunt, praesentium, atque veritatis nostrum distinctio optio earum expedita quam unde reiciendis non minima ratione pariatur explicabo accusantium nam facilis itaque! Quibusdam, placeat. Iste corporis dignissimos exercitationem.
Fuga, aliquid tempora repellat itaque blanditiis doloribus, distinctio esse aliquam enim cupiditate illum omnis eveniet veniam reiciendis modi explicabo accusantium voluptatibus sed sequi recusandae officia earum eius laborum! Natus, nam.
Sit quam quasi nulla a commodi aliquam fugit, amet explicabo, ipsam quis ullam enim atque recusandae exercitationem cumque placeat tempora esse. Vel, placeat voluptatem. Harum molestiae eos culpa molestias fuga?</p>
</section>
<section>
    <h2>Just another Headline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus quae fugit exercitationem 
        qui aperiam a, tempore unde possimus nulla, nihil id corporis magnam hic nemo. Fugiat unde error harum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum vel dolorum magni soluta officiis recusandae, qui natus velit, illo molestiae minus ea neque non sequi? Delectus quo provident velit dolor!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis cumque fugit ab rem alias perspiciatis, corrupti repudiandae distinctio tempore accusamus enim inventore neque fugiat, eveniet corporis ut impedit voluptatibus!
Quibusdam assumenda delectus voluptatem temporibus. Eaque, beatae sunt. Perferendis repudiandae suscipit, ex corporis distinctio hic quisquam nesciunt rerum itaque quos pariatur veritatis vitae expedita possimus magnam ipsum aperiam vero saepe?
At et sit deserunt, praesentium, atque veritatis nostrum distinctio optio earum expedita quam unde reiciendis non minima ratione pariatur explicabo accusantium nam facilis itaque! Quibusdam, placeat. Iste corporis dignissimos exercitationem.
Fuga, aliquid tempora repellat itaque blanditiis doloribus, distinctio esse aliquam enim cupiditate illum omnis eveniet veniam reiciendis modi explicabo accusantium voluptatibus sed sequi recusandae officia earum eius laborum! Natus, nam.
Sit quam quasi nulla a commodi aliquam fugit, amet explicabo, ipsam quis ullam enim atque recusandae exercitationem cumque placeat tempora esse. Vel, placeat voluptatem. Harum molestiae eos culpa molestias fuga?</p>
</section>

<section id="Movies">
    <h2>Movies that I like</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus quae fugit exercitationem 
        qui aperiam a, tempore unde possimus nulla, nihil id corporis magnam hic nemo. Fugiat unde error harum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum vel dolorum magni soluta officiis recusandae, qui natus velit, illo molestiae minus ea neque non sequi? Delectus quo provident velit dolor!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis cumque fugit ab rem alias perspiciatis, corrupti repudiandae distinctio tempore accusamus enim inventore neque fugiat, eveniet corporis ut impedit voluptatibus!
Quibusdam assumenda delectus voluptatem temporibus. Eaque, beatae sunt. Perferendis repudiandae suscipit, ex corporis distinctio hic quisquam nesciunt rerum itaque quos pariatur veritatis vitae expedita possimus magnam ipsum aperiam vero saepe?
At et sit deserunt, praesentium, atque veritatis nostrum distinctio optio earum expedita quam unde reiciendis non minima ratione pariatur explicabo accusantium nam facilis itaque! Quibusdam, placeat. Iste corporis dignissimos exercitationem.
Fuga, aliquid tempora repellat itaque blanditiis doloribus, distinctio esse aliquam enim cupiditate illum omnis eveniet veniam reiciendis modi explicabo accusantium voluptatibus sed sequi recusandae officia earum eius laborum! Natus, nam.
Sit quam quasi nulla a commodi aliquam fugit, amet explicabo, ipsam quis ullam enim atque recusandae exercitationem cumque placeat tempora esse. Vel, placeat voluptatem. Harum molestiae eos culpa molestias fuga?</p>
</section>

<hr>
<section>
   <h3><strong>Download Section</strong></h3> 
   <ul>
    <li>
        Download an <a href="images/heart.jpg" Download>Heart Icon</a>
    </li>

   </ul>
</section>

<section id="MAM">
 <h2>More About Me:</h2>
 <p>My current favorite song: <a href="https://www.youtube.com/watch?v=GMqlmMDJxJQ">Covet by Basement</a></p>
 
 <h3>List of Things I don't like:</h3>
 <ul>
<li> Loud chewing</li>
<li> The colour Orange</li>
<li> EDM Music</li>
<li> The smell of lavender</li>
 </ul>
<h3>List of Things I like, but now NEW! with NUMBERS!!!!:</h3>
<ol> 
    <li>TYPEWRITERS and it's font.</li>
            <li>Chocolate</li>
    <li>Gaming</li>
    <li><strong>Finding the best deals or going on Ebay Kleinanzeigen / Fleamarkets</strong></li>
</ol>
<p> Look this is the 
            <a href="https://s16home.com/products/fully-refurbished-royal-quiet-deluxe-typewriter-with-black-crinkle-finish-c-1939?srsltid=AfmBOoojUOLHG7SbHLH3gV6yaZ519_NrYWcQ3PaBwAmdwD7XWbUEGPX7">typerwriter</a>
            that I got at a fleamarket for 10€
        </p>
</section>
<hr>
<p><a href="#">Back To Top</a></p>
 <p>
    <a href="./">Back To Home</a>
  </p>
</body>
</html>